<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>WordPress Coding Standards for PHP files in the Radio Rucphen theme.</description>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="radio-rucphen"/>
			</property>
		</properties>
	</rule>

	<arg name="extensions" value="php"/>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>assets/*</exclude-pattern>
	<exclude-pattern>docker/*</exclude-pattern>
	<exclude-pattern>screenshots/*</exclude-pattern>

	<file>.</file>
</ruleset>
